{
  "name": "eip-2535",
  "scripts": {
    "compile": "hardhat compile",
    "deploy": "hardhat deploy --export-all generated/hardhat_contracts.json",
    "fork": "MAINNET_FORKING_ENABLED=true hardhat node --network hardhat --no-deploy",
    "verify": "hardhat etherscan-verify",
    "test": "hardhat test"
  },
  "dependencies": {
    "hardhat-deploy": "^0.11.26"
  }
}
